
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    grid-auto-flow: dense; /* Fills gaps in a masonry-like way */
    padding: 20px;
}

.project-card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
}

.project-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.project-card--span-2 {
    grid-column: span 1;
    grid-row: span 2;
    height: 100%;
}

.project-card:hover .project-card-inner {
    transform: rotateY(180deg);
}

.project-card-front,
.project-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Ensures the front content is hidden on flip */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.project-card-front {
    background-color: #f8f8f8;
    color: #333;
    flex-direction: column;
}

.project-card-back {
    background-color: #f8f8f8;
    color: #333;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
}

.project-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
